# ============================
# STARKNET CONFIGURATION
# ============================

# Network configuration
STARKNET_RPC="https://api.cartridge.gg/x/provable-dw/katana"
DEPLOY_TO_SLOT=true


# Account configuration
# IMPORTANT: Make sure your account is deployed and funded with ETH or STRK
# Update these with your own account details
STARKNET_ACCOUNT=katana-0
STARKNET_PK=0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912

RELAYER_ADDRESS="0x7839c5e22b62bcddcece42b691d1e0103f011571fa671d229a67833fe3d4ca5"
ROYALTY_ADDRESS="0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec" # Governor Controller address
ROYALTY_FRACTION=500 # fraction / 10000