# ============================
# STARKNET CONFIGURATION
# ============================

# Network configuration
STARKNET_RPC="http://localhost:5050/"
DEPLOY_TO_SLOT=true

# Account configuration
# IMPORTANT: Make sure your account is deployed and funded with ETH or STRK
# Update these with your own account details
STARKNET_ACCOUNT=katana-0


RELAYER_ADDRESS="0x616d64baf37f21eb5eba1651377aab3e8b4b952acf4d6e2640092a4d7b32973"