# ============================
# STARKNET CONFIGURATION
# ============================

# Network configuration
STARKNET_NETWORK=sepolia
STARKNET_RPC="https://api.cartridge.gg/x/starknet/sepolia"


# Account configuration
# IMPORTANT: Make sure your account is deployed and funded with ETH or STRK
# Update these with your own account details
STARKNET_ACCOUNT=./argent_account_sepolia.json

RELAYER_ADDRESS="0x4e18925961db7ff5d5c262599919d57dee758260e7ec0bf1466ddd279265b52"
ROYALTY_ADDRESS="0x0" # Governor Controller address
ROYALTY_FRACTION=500 # fraction / 10000